= form_for(@inventory_file) do |f|
  - if @inventory_file.errors.any?
    #error_explanation
      h2
        = pluralize(@inventory_file.errors.count, "error")
        |  prohibited this inventory_file from being saved:
      ul
        - @inventory_file.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label t('page.file')
    br
    = f.file_field :attachment
  .form-group
    = f.submit class: 'btn btn-default'
