app/views/inventory_files/show.html.slim
#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', :model => t('activerecord.models.inventory_file'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.inventory_file.inventory_filename')
        |  :
      = @inventory_file.inventory_filename
    p
      strong
        = t('activerecord.attributes.inventory_file.inventory_content_type')
        |  :
      = @inventory_file.inventory_content_type
    p
      strong
        = t('activerecord.attributes.inventory_file.inventory_file_size')
        |  :
      = @inventory_file.inventory_file_size
    p
      strong
        = t('activerecord.attributes.inventory_file.inventory_fingerprint')
        |  :
      = @inventory_file.inventory_fingerprint
    p
      strong
        = t('activerecord.models.user')
        |  :
      = link_to @inventory_file.user.username, @inventory_file.user.profile if @inventory_file.user.try(:profile)
    p
      strong
        = t('activerecord.attributes.inventory_file.note')
        |  :
      = @inventory_file.note
#submenu.ui-corner-all.ui-widget-content
  ul.list-group
    li.list-group-item
      = link_to t('page.edit'), edit_inventory_file_path(@inventory_file)
    li.list-group-item
      = back_to_index(flash[:page_info])

app/views/inventory_files/show.html.erb
<div id="content_detail" class="ui-corner-all ui-widget-content">
<h1 class="title"><%= t('page.showing', :model => t('activerecord.models.inventory_file')) -%></h1>
<div id="content_list">
<p id="notice"><%= notice %></p>

<p>
  <strong><%= t('activerecord.attributes.inventory_file.inventory_file_name') -%> :</strong>
  <%= @inventory_file.inventory.filename -%>
</p>

<p>
  <strong><%= t('activerecord.attributes.inventory_file.inventory_content_type') -%> :</strong>
  <%= @inventory_file.inventory.content_type -%>
</p>

<p>
  <strong><%= t('activerecord.attributes.inventory_file.inventory_file_size') -%> :</strong>
  <%= @inventory_file.inventory.byte_size -%>
</p>

<p>
  <strong><%= t('activerecord.models.user') -%> :</strong>
  <%= link_to @inventory_file.user.username, @inventory_file.user.profile if @inventory_file.user.try(:profile) -%>
</p>

<p>
  <strong><%= t('activerecord.attributes.inventory_file.note') -%> :</strong>
  <%= @inventory_file.note -%>
</p>

</div>
</div>

<div id="submenu" class="ui-corner-all ui-widget-content">
  <ul>
    <li><%= link_to t('page.edit'), edit_inventory_file_path(@inventory_file) -%> </li>
    <li><%= back_to_index(flash[:page_info]) -%> </li>
  </ul>
</div>
