#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', :model => t('activerecord.models.inventory'))
  #content_list
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.inventory_file')
        th
          = t('activerecord.models.item')
        th
      - @inventories.each do |inventory|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to inventory.inventory_file_id, inventory.inventory_file
        td
          = link_to inventory.item.item_identifier, inventory.item
        td
          = link_to t('page.show'), inventory
          = link_to t('page.edit'), edit_inventory_path(inventory)
          = link_to t('page.destroy'), inventory, :data => {:confirm => t('page.are_you_sure')}, :method => :delete
        - - end
    = paginate(@inventories)
#submenu.ui-corner-all.ui-widget-content
  ul.list-group
    li.list-group-item
      = link_to t('page.new', :model => t('activerecord.models.inventory')), new_inventory_path
