#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', :model => t('activerecord.models.inventory'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.item')
        | :
      = link_to @inventory.item.item_identifier, @inventory.item
    p
      strong
        = t('activerecord.models.inventory_file')
        | :
      = link_to @inventory.inventory_file.id, @inventory.inventory_file
    p
      strong
        = t('activerecord.attributes.inventory.note')
        | :
      = @inventory.note
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.edit'), edit_inventory_path(@inventory)
    li
      = back_to_index(flash[:page_info])
